<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="image/icon.png">

    <style>
        body {
            background-color: #0d1b2a;
            color: white;
        }
        .profile-card {
            background: #ffffff;
            color: black;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: auto;
            padding: 5px;
        }
        .profile-button {
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="profile-card text-center d-flex flex-column">
            <img src="image/profile.png" alt="Profile Picture" class="profile-image">
             <span><strong>Name:</strong></span>
            <span id="Name"></span>
            <span>
                <strong>Member since:</strong>
            </span>
            <span id="member"></span>
            <span><strong>Certificates:</strong></span>
            <span id="certificate"></span>
            <p class="text-muted">Your learner records information is only visible to you. Only your username is visible to others.</p>
            <!-- <a href="records.html" class="profile-button">View My Records</a> -->
        </div>
    </div>
    <script>
        // var x=0
        document.getElementById("Name").innerHTML=localStorage.getItem("userName").toUpperCase();
        document.getElementById("member").innerHTML=localStorage.getItem("loginYear");
        let x=0
        if(localStorage.getItem("pur_item")!==null){
            for(var i=1;i<=localStorage.getItem("pur_item");i++){
                if(localStorage.getItem("certificate"+i)!==null){
                    x++
                }
            }
            document.getElementById("certificate").innerHTML=x;
        }
        else{
            document.getElementById("certificate").innerHTML=0
        }
    </script>
</body>
</html>
