<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Arms & Machinery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 40px 0;
            background-color: rgb(4, 21, 57);
            color: white;
        }
        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 18px;
        }
        .content {
            padding: 20px 0;
        }
        .content h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: rgb(4, 21, 57);
        }
        .content p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: justify;
        }
        .mission {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .team-member {
            width: 300px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .team-member img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .team-member h3 {
            font-size: 20px;
            color: rgb(4, 21, 57);
        }
        .team-member p {
            font-size: 14px;
            color: #666;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #e0e0e0; 
            color: #333; 
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .rendor-link {
            text-decoration: none;
            color: rgb(227, 38, 38);
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: right;
            padding: 10px 20px;
        }
        @media (max-width: 768px) {
            .header h1 { font-size: 28px; }
            .header p { font-size: 16px; }
            .content h2 { font-size: 24px; }
            .content p { font-size: 14px; }
            .team-member { width: 45%; }
        }
        @media (max-width: 480px) {
            .header h1 { font-size: 24px; }
            .header p { font-size: 14px; }
            .content h2 { font-size: 20px; }
            .content p { font-size: 12px; }
            .team-member { width: 90%; }
            .rendor-link { font-size: 16px; text-align: center; padding: 10px 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="rendor-link" href="index.html">Return to Home</a>
        <div class="header">
            <h1>About Arms & Machinery</h1>
            <p>Your Trusted Source for Firearms and Tactical Gear</p>
        </div>
        <div class="content">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>At Arms & Machinery, we are dedicated to providing enthusiasts, professionals, and defenders with top-quality firearms, ammunition, and tactical equipment. Our goal is to empower our customers with reliable tools for self-defense, sport, and duty, ensuring precision, durability, and performance in every product we offer.</p>
                <p>Founded on a passion for craftsmanship and innovation, we curate a selection of products from industry-leading brands like Sig Sauer, Glock, Daniel Defense, and more. Whether you're a seasoned marksman or a first-time buyer, we strive to deliver exceptional service and expertise to meet your needs.</p>
            </div>
            <h2>Who We Are</h2>
            <p>We are a team of firearms experts, tactical gear aficionados, and customer service professionals committed to excellence. With years of experience in the industry, we understand the importance of quality and reliability in every piece of equipment. Our online platform is designed to make your shopping experience seamless, secure, and informative.</p>
            <h2>Meet Our Team</h2>
            <div class="team">
                <div class="team-member">
                    <h3>Robert "Rob" Callahan</h3>
                    <p>Founder & CEO</p>
                    <p>With over 25 years in the firearms industry, Rob drives our mission to deliver top-tier weaponry and gear with unmatched expertise.</p>
                </div>
                <div class="team-member">
                    <h3>Emily Harper</h3>
                    <p>Product Manager</p>
                    <p>Emily oversees our inventory, ensuring every firearm, scope, and accessory meets the highest standards of quality and performance.</p>
                </div>
                <div class="team-member">
                    <h3>Daniel "Dan" Ortiz</h3>
                    <p>Tactical Specialist</p>
                    <p>A former military instructor, Dan brings real-world experience to help customers choose the best tactical equipment for their needs.</p>
                </div>
                <div class="team-member">
                    <h3>Sarah Bennett</h3>
                    <p>Customer Support Lead</p>
                    <p>Sarah is dedicated to providing exceptional service, guiding customers through their purchases with knowledge and care.</p>
                </div>
                <div class="team-member">
                    <h3>Thomas "Tom" Grayson</h3>
                    <p>Logistics Coordinator</p>
                    <p>Tom ensures your orders are delivered swiftly and securely, keeping our supply chain running smoothly.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2025 Arms & Machinery. All Rights Reserved.</p>
    </div>
</body>
</html>