<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armor | Home</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }

      .navbar {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 8px 0;
      }

      .navbar-brand {
        font-size: 22px;
        font-weight: bold;
        padding-left: 10px;
      }

      .nav-link {
        font-size: 16px;
        padding: 8px 12px;
        transition: 0.3s;
      }

      .nav-link:hover {
        color: #007bff;
      }

      /* Sign-In Button */
      .btn-signin {
        background-color: #007bff;
        color: white;
        padding: 6px 12px;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 14px;
      }

      .btn-signin:hover {
        background-color: #0056b3;
      }

      .btnnn {
        background-color: #0056b3;
        color: white;
        padding: 6px 12px;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 14px;
        display: none;
        margin-left: 10px;
      }

      .btnnn:hover {
        background-color: darkred;
      }

      /* Footer */
      .footer {
        background-color: whitesmoke;
        color: black;
        padding: 30px 0;
        text-align: center;
      }

      .footer .social-icons a {
        color: black;
        font-size: 15px;
        margin: 0 10px;
        transition: 0.3s;
      }

      .footer .social-icons a:hover {
        color: #007bff;
      }

      .footer .footer-links a {
        color: black;
        margin: 0 15px;
        text-decoration: none;
        font-size: 25px;
        transition: 0.3s;
      }

      .footer .footer-links a:hover {
        color: #007bff;
      }

      .footer p {
        margin-top: 15px;
        font-size: 24px;
      }
      .right-column {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .image-wrapper {
        width: 100%;
        height: 400px;
        overflow: hidden;
        display: grid;
        place-items: center;
        padding: 10px;
        position: relative;
      }
      .image-wrapper img {
        width: 85%;
      }
      .weapons {
        align-self: center;
        display: flex;
      }
      .weapon {
        width: 120px;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 16%);
        padding: 0 20px;
        display: grid;
        place-items: center;
        margin-left: 2px;
        transition: border 0.25s ease;
      }
      .weapon img {
        width: 100%;
      }
      .weapon:hover {
        border-color: #000;
      }
      .image-wrapper::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 80%;
        z-index: -1;
        background: rgba(0, 0, 0, 0.2);
        clip-path: circle();
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Armor</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav align-items-end">
            <li class="nav-item mx-1">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="map.html">Contact</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item d-flex align-items-center mx-1 my-1">
              <a
                class="btn btn-signin text-white mx-2"
                href="SignUp.html"
                id="sign-inn"
                >Sign In</a
              >
              <a class="btn btnnn mx-2" onclick="signout()" id="btnnnn"
                >Sign Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-5 pt-5">
      <div class="row align-items-center">
        <!-- Left Column -->
        <div class="col-md-6">
          <h1 class="weapon-name">AR-15 - FULLY AUTOMATIC</h1>
          <p class="description">
            The AR-15 is a widely used service rifle with extensive
            customization options. Designed in 1958, it has seen action in
            various military engagements, offering cutting-edge modifications
            like holographic optics and infrared night lasers.
          </p>
          <a href="products.html" class="btn btn-buy mt-3">Buy Now</a>
        </div>

        <!-- Right Column -->
        <!-- <div class="col-md-6 text-center">
                <div class="mt-3">
                    <img src="./images/gun-2.png" class="weapon img-thumbnail" alt="Gun 2">
                </div>
            </div> -->
        <section class="right-column">
          <div class="image-wrapper">
            <img src="./images/gun-1.png" alt="" />
          </div>
          <div class="weapons">
            <span class="weapon"><img src="./images/gun-2.png" alt="" /></span>
            <span class="weapon"><img src="./images/gun-1.png" alt="" /></span>
          </div>
        </section>
      </div>
    </main>

    <hr />
    <section class="container mt-5">
      <h2 class="text-center">Why Choose Us?</h2>
      <div class="row mt-4">
        <div class="col-md-4 text-center">
          <i class="fas fa-shield-alt fa-3x text-primary"></i>
          <h4 class="mt-3">Top-Quality Products</h4>
          <p>
            We offer only the best firearms with top-notch quality and
            reliability.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fas fa-user-shield fa-3x text-primary"></i>
          <h4 class="mt-3">Trusted by Professionals</h4>
          <p>
            Our products are trusted by military and law enforcement agencies
            worldwide.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fas fa-handshake fa-3x text-primary"></i>
          <h4 class="mt-3">Excellent Customer Support</h4>
          <p>
            Our team provides 24/7 customer support to help you with your needs.
          </p>
        </div>
      </div>
    </section>
    <hr />

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="social-icons text-dark fw-bold" style="font-size: 20px">
          Follow us on:
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer-links mt-3">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <p class="mt-2">© 2025 Armor - All Rights Reserved</p>
      </div>
    </footer>

    <script>
      const weapons = document.querySelectorAll(".weapon img");
      const weaponImg = document.querySelector(".image-wrapper img");

      weapons.forEach((weapon) => {
        weapon.addEventListener("click", function () {
          weaponImg.src = this.src;
        });
      });
      if (localStorage.getItem("username") !== null) {
        document.getElementById("sign-inn").innerHTML = localStorage
          .getItem("username")
          .toUpperCase();
        document.getElementById("sign-inn").style.backgroundColor = "black";
        document.getElementById("sign-inn").style.color = "white";
        document.getElementById("sign-inn").style.padding = "6px";
        document.getElementById("btnnnn").style.display = "inline-block";
        document.getElementById("sign-inn").href = "#";
      }
      function signout() {
        localStorage.clear();
        document.getElementById("btnnnn").style.display = "none";
        document.getElementById("sign-inn").innerHTML = "Sign In";
        document.getElementById("sign-inn").style.backgroundColor = "#007BFF";
      }
    </script>
  </body>
</html>
