<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Contact Us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: #8e2de2;
}

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666 ;
}

.contact-map{
    width: 100%;
    height: auto;
    flex:50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contact-form h1{
    margin-bottom: 10px;
}

.contact-form-text{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;

}

.contact-form-text::placeholder{
    color: #aaa;
}

.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    
}

.contact-form-textarea::placeholder{
    color: #aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;

}
.contact-form-btn:hover
{
    transform: scale(1.02   );
    background-color: #57099c;
}
a
{
    margin: 0;
    text-decoration: none;
    color: rgb(239, 227, 227);
    float: right;
    padding-right: 50px;
    font-size: x-large;
    font-weight: bold;
}
.footer {
            text-align: center;
            padding: 20px;
            background-color: white; 
            color: #333; 
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="cl">
        <a href="index.html">Return to Home</a>
    </div>
    <div class="contact-in">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.7185948701326!2d72.5284612751409!3d23.034102379165752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84c81749330b%3A0x2f997bf6eedcba4!2sLJ%20College%20of%20Computer%20Applications!5e0!3m2!1sen!2sin!4v1740123798365!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
            <h1>Contact us</h1>
            <form onsubmit="submitted(event)">
               <input type="text" class="contact-form-text" placeholder="Enter your name " id="name">
                <input type="email" class="contact-form-text" placeholder="Enter your Email " id="email1">
                <textarea rows="5" cols="15" class="contact-form-textarea" placeholder="message here"></textarea>
                <input type="submit" name="submit" class="contact-form-btn">
            </form>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p>© 2025 Arms & Machinery. All Rights Reserved.</p>
    </div>
    <script>
        function processing(){
            if(localStorage.getItem('username') !== null){
                document.getElementById('name').value = localStorage.getItem('username').toUpperCase();
            }
            else{
                alert('Please login to continue');
                window.location.href = 'index.html';
            }
        }
        processing();
        function submitted(event){
            event.preventDefault();
            localStorage.setItem("email", document.getElementById("email1").value);
            localStorage.setItem("message", document.getElementsByClassName("contact-form-textarea")[0].value);
            alert('Thank you for contacting us. We will get back to you soon');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>