<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sig Sauer Product Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1;
        }

        .product-card {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .product-image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background: #f5f5f5;
        }

        .product-image img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .product-image img:hover {
            transform: scale(1.05);
        }

        .product-details {
            flex: 2;
            padding: 30px;
            min-width: 300px;
        }

        .product-title {
            font-size: 32px;
            color: #1a1a2e;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .product-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .product-price {
            font-size: 28px;
            color: #e63946;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-weight: 600;
        }

        .buy-btn {
            background: #e63946;
            color: white;
        }

        .buy-btn:hover {
            background: #d62828;
            transform: translateY(-2px);
        }

        .back-btn {
            background: #457b9d;
            color: white;
        }

        .back-btn:hover {
            background: #3d6b8a;
            transform: translateY(-2px);
        }

        .confirmation {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            display: none;
        }

        .confirmation.show {
            display: block;
        }

        .confirmation h3 {
            color: #1a1a2e;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .confirmation p {
            color: #444;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #0f0f1a;
            color: #a9a9a9;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .product-card {
                flex-direction: column;
            }
            .product-title {
                font-size: 24px;
            }
            .product-price {
                font-size: 22px;
            }
            .btn {
                padding: 10px 20px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            .product-title {
                font-size: 20px;
            }
            .product-price {
                font-size: 18px;
            }
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-card">
            <div class="product-image">
                <img src="./images/p1.png" alt="Sig Sauer">
            </div>
            <div class="product-details">
                <h1 class="product-title">Sig Sauer RMCXR-556N-16B</h1>
                <p class="product-description">
                    SKU 51655157321<br>
                    Brand: Sig Sauer<br>
                    Model Number: RMCXR-556N-16B<br>
                    UPC: 798681696413, 098289023537<br>
                    This is a premium firearm known for its reliability and precision, designed for professional and enthusiast use.
                </p>
                <p class="product-price">Price: ₹1,25,000</p>
                <div class="action-buttons">
                    <button class="btn buy-btn" id="buyButton">Confirm Purchase</button>
                    <button class="btn back-btn" id="backButton">Back to Products</button>
                </div>
                <div class="confirmation" id="confirmationSection">
                    <h3>Purchase Confirmed!</h3>
                    <p>Item: Sig Sauer RMCXR-556N-16B</p>
                    <p>Price: ₹1,25,000</p>
                    <p>Date: <span id="purchaseDate"></span></p>
                    <p>Thank you for your purchase!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 Arms & Machinery. All Rights Reserved.</p>
    </div>

    <script>
        // Get elements
        var buyButton = document.getElementById('buyButton');
        var backButton = document.getElementById('backButton');
        var confirmationSection = document.getElementById('confirmationSection');
        var purchaseDate = document.getElementById('purchaseDate');

        // Counter for purchase items in localStorage
        var purchaseCount = localStorage.getItem('purchaseCount') ? parseInt(localStorage.getItem('purchaseCount')) : 0;

        // Event handling for Buy Button
        buyButton.onclick = function() {
            if (localStorage.getItem('username') === null) {
                alert("Please login first!");
                return;
            }

            // Prepare purchase data as a string with | delimiter
            var item = "Sig Sauer RMCXR-556N-16B";
            var price = "₹1,25,000";
            var date = new Date().toLocaleString();
            var purchaseData = item + "|" + price + "|" + date;

            // Increment purchase count and store in localStorage
            purchaseCount++;
            localStorage.setItem('purchase_' + purchaseCount, purchaseData);
            localStorage.setItem('purchaseCount', purchaseCount);

            // Show confirmation
            purchaseDate.innerText = date;
            confirmationSection.classList.add('show');

            // Update button state
            buyButton.disabled = true;
            buyButton.innerText = 'Purchased';
        };

        // Event handling for Back Button
        backButton.onclick = function() {
            window.location.href = 'products.html'; // Adjust to match your original file name
        };
    </script>
</body>
</html>