<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            margin: 2vw;
            width: 96%;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* Subtle gradient background */
            border-radius: 10px;
            padding: 20px;
        }
        .menu
        {
            display: flex;
            flex-wrap: wrap;
            gap: 2vw;
            justify-content: center;
            padding: 0 1vw;
        }
        .menu-item
        {
            height: auto;
            width: 300px;
            box-shadow: 0 8px 20px rgba(127, 127, 216, 0.3); /* Softer, deeper shadow */
            border-radius: 12px; /* Slightly rounder corners */
            background: #ffffff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .menu-item:hover
        {
            transform: translateY(-5px); /* Lift effect on hover */
            box-shadow: 0 12px 30px rgba(127, 127, 216, 0.5);
        }
        .menu-img
        {
            height: auto;
            width: 100%;
            max-height: 200px;
            padding: 6px;
            object-fit: cover;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .description
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            padding: 8px;
            font-weight: 600; /* Slightly lighter than bolder */
            font-size: 16px;
            color: #333; /* Darker text for contrast */
        }
        .btn
        {
            height: 40px;
            width: 100px;
            font-weight: 500;
            font-family: Arial;
            background-color: #1e3a8a; /* Richer blue */
            padding: 8px;
            color: #ffffff;
            font-size: 16px;
            border-radius: 8px; /* Softer corners */
            margin: 10px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover
        {
            background-color: #3b82f6; /* Lighter blue on hover */
            transform: scale(1.08); /* Slightly larger scale */
        }
        .search
        {
            width: 500px;
            padding: 12px;
            border-radius: 20px; /* Rounder search bar */
            font-size: 16px;
            border: 2px solid #7f9cf5; /* Subtle blue border */
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .sp
        {
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #1e40af; /* Matching blue tone */
        }
        .cart
        {
            width: 130px;
            float: right;
            background-color: #16a34a; /* Modern green */
            text-align: center;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .cart:hover
        {
            background-color: #22c55e; /* Lighter green on hover */
        }
        .cart-img
        {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .title
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            text-align: center;
            margin-bottom: 2vw;
            color: #1e3a8a; /* Matching blue */
            font-weight: 700;
        }
        .price
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            float: right;
            display: block;
            width: 100%;
            font-size: 18px;
            color: #dc2626; /* Red for price */
            font-weight: 600;
        }
        .rendor-link
        {
            text-decoration: none;
            color: #ef4444; /* Slightly softer red */
            float: right;
            padding-right: 20px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 2vw;
            display: block;
            transition: color 0.3s ease;
        }
        .rendor-link:hover
        {
            color: #b91c1c; /* Darker red on hover */
        }
        .modal
        {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content
        {
            background-color: #ffffff;
            width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
            border-radius: 10px; /* Rounder modal */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Deeper shadow */
        }
        .close-btn
        {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            transition: color 0.3s ease;
        }
        .close-btn:hover
        {
            color: #000;
        }
        .cart-item
        {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #e5e7eb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #374151;
        }
        .modal-title
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #1e3a8a; /* Matching blue */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #1f2937; /* Darker modern footer */
            color: #d1d5db; /* Light gray text */
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .menu-item { width: 45%; }
            .btn { width: 90px; font-size: 14px; }
            .search { width: 80%; font-size: 14px; }
            .cart { width: 120px; font-size: 14px; }
            .cart-img { height: 18px; width: 18px; }
            .title { font-size: 24px; }
            .price { font-size: 16px; }
            .rendor-link { font-size: 20px; }
            .modal-content { width: 80%; }
            .close-btn { font-size: 20px; }
            .cart-item { font-size: 14px; }
            .modal-title { font-size: 24px; }
            .sp { font-size: 18px; }
            .description { font-size: 14px; }
        }
        @media (max-width: 480px) {
            .menu-item { width: 90%; }
            .btn { width: 80px; font-size: 12px; }
            .search { width: 90%; font-size: 12px; }
            .cart { width: 100px; font-size: 12px; float: none; margin: 10px auto; }
            .cart-img { height: 16px; width: 16px; }
            .title { font-size: 20px; }
            .price { font-size: 14px; }
            .rendor-link { font-size: 16px; float: none; text-align: center; padding-right: 0; }
            .modal-content { width: 90%; }
            .close-btn { font-size: 18px; }
            .cart-item { font-size: 12px; }
            .modal-title { font-size: 20px; }
            .sp { font-size: 16px; }
            .description { font-size: 12px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div><a class="rendor-link" href="index.html">Return to Home</a></div>
        <center>
            <label for="#s" class="sp">Search Product</label>
            <input id="s" type="text" class="search" placeholder="Search here">
        </center>
        <button class="btn cart" id="viewCartBtn" onclick="openCartModal()"><img class="cart-img" src="images/image.png">View Cart</button>
        <h3 class="title my-3">Products</h3>
        <div class="menu">
            <div class="menu-item">
                <img class="menu-img" src="./images/p1.png" alt="gun-1">
                <p class="description" id="para1">SKU 51655157321 Brand Sig Sauer Model Number RMCXR-556N-16B UPC 798681696413 UPC 098289023537</p>
                <h2 class="price" id="price1"> Price: ₹1,25,000</h2>
                <br><br>
                <center>
                    <button class="btn" onclick="adding('para1','price1')">Add to cart</button>
                    <button class="btn" onclick="check()">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/p2.png" alt="gun-1">
                <p class="description" id="para2">
                    Caliber 5.56X45MM NATO
                    Action SEMI AUTO
                    Capacity 30 ROUNDS
                    Barrel Length 16.1" BARREL
                    Barrel Length Ranges 13.0 - 17.9 IN.</p>
                <h2 class="price" id="price2"> Price: ₹75,320</h2>
                <br><br>
                <center>
                    <button class="btn" onclick="adding('para2','price2')">Add to cart</button>
                    <button class="btn" onclick="buyNow('para2','price2')">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/p3.png" alt="gun-1">
                <p class="description">Integrated Omni Directional Microphones
                    Full Dynamic Range Speakers deliver crisp clear sound
                    Includes foam ear buds (S,M,L)
                </p>
                <h2 class="price"> Price: ₹3,890</h2>
                <br><br>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/p4.png" alt="gun-1">
                <p class="description">A five pack of our 5.56x45 (.223 Remington) Dummy Rounds made from our proprietary hard polymer. Made in U.S.A.
                    ASIN: B006QP76CI</p>
                <h2 class="price"> Price: ₹750</h2>
                <br><br>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/p5.png" alt="gun-1">
                <p class="description">UPC:850045874445MPN POLAKGROMFTW556 Brand Pioneer Arms Main Model Pioneer Arms GROM Model GROM AK-47</p>
                <br><br>
                <h2 class="price"> Price: ₹59,750</h2>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/west.png" alt="gun-1">
                <p class="description">AR5000 Armor The Homefront Recon Kit  AR Battle Belt Admin Pouch Rifle Magazine Pouches  Pistol Magazine Pouches  AR500 Armor Heritage Plate </p>
                <br><br>
                <h2 class="price"> Price: ₹17,500</h2>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/p6.png" alt="gun-1">
                <p class="description">Glock 19 Gen3 Striker Fired Compact 9MM 10Rd 4.02" Barrel w/ Red Dot Sight - 16709 ccessories: 2 Mags |Model: 19 |Action: Semi-automatic |Size: Compact |Barrel Length: 4.02″</p>
                <br>
                <h2 class="price"> Price: ₹22,410</h2>
                <br>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/gun-1.png" alt="gun-1">
                <p class="description">Limited Edition Custom Daniel Defense DDM4 Retro 556 Nato 14.5" Barrel Omega 9.0 Daniel Defense CHF 14.5" chrome-lined barrel Mid-Length gas system A2 FSB </p>
                <br>
                <h2 class="price"> Price: ₹99,900</h2>
                <br>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/p7.png" alt="gun-1">
                <p class="description">Smith and Wesson M&P 10 Sport 6.5 Creedmoor 16" Barrel 20-Rounds M&P 10 Sport Width: 2.88 in Length: 37.5 in Height: 8 in Weight: 128 oz Caliber: 6.5 Creedmoor Size: Rifle Capacity: 20 rounds Action: Gas Operated Barrel Length: 16 </p>
                <br>
                <h2 class="price"> Price: ₹75,740</h2>
                <br>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/scope.png" alt="gun-1">
                <p class="description">SKU 506419 Brand Vortex Model Number SF-RG-501 UPC 875874005518 Magnification: 1x Objective Lens Diameter: 30 mm Reticle: Red Adjustment Graduation: 1/2 MOA Parallax Setting: Parallax Free Max Windage </p>
                <br>
                <h2 class="price"> Price: ₹8,750</h2>
                <br>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/bag.png" alt="gun-1">
                <p class="description">TideWe Tactical Range Backpack Bag for Gun and Ammo with Pistol Case TideWe range backpack is designed with a hard molded glasses case on the top, offering enough protection for your shooting safety glasses. </p>
                <br><br>
                <h2 class="price"> Price: ₹9,740</h2>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling)">Buy now</button>
                </center>
            </div>
            <div class="menu-item">
                <img class="menu-img" src="./images/grenade.png" alt="gun-1">
                <p class="description">Military Style Dummy Grenade Limited Edition Custom Daniel Defense all-metal castings Pins pull out for pretend combat actions Choose Pineapple, Lemon or Baseball styles </p>
                <br><br>
                <h2 class="price"> Price: ₹1,900</h2>
                <center>
                    <button class="btn" onclick="alert('Added to cart!!!')">Add to cart</button>
                    <button class="btn" onclick="buyNow(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling, this.parentElement.previousElementSibling)">Buy now</button>
                </center>
            </div>
        </div>
    </div>

    <!-- Modal Structure -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal" onclick="closeCartModal()">×</span>
            <h2 class="modal-title">Your Cart</h2>
            <div id="cartItems"></div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 Arms & Machinery. All Rights Reserved.</p>
    </div>

    <script>
        var x = 1;
        function adding(a, b) {
            if (localStorage.getItem('username') !== null) {
                localStorage.setItem("Item_name_" + x, document.getElementById(a).innerText);
                localStorage.setItem("Item_price_" + x, document.getElementById(b).innerText);
                x++;
                alert('Added to cart!!!');
            } else {
                alert("login First");
            }
        }

        var cartModal = document.getElementById('cartModal');
        var cartItemsDiv = document.getElementById('cartItems');

        function openCartModal() {
            cartModal.style.display = 'flex';
            populateCartItems();
        }

        function closeCartModal() {
            cartModal.style.display = 'none';
        }

        function populateCartItems() {
            cartItemsDiv.innerHTML = '';
            var cartContent = '';
            var hasItems = false;

            for (var i = 1; i <= 100; i++) {
                var name = localStorage.getItem('Item_name_' + i);
                var price = localStorage.getItem('Item_price_' + i);
                
                if (name && price) {
                    hasItems = true;
                    cartContent += '<div class="cart-item"><span>' + name + '</span><span>' + price + '</span></div>';
                }
            }

            if (!hasItems) {
                cartContent = '<p>Your cart is empty.</p>';
            }

            cartItemsDiv.innerHTML = cartContent;
        }

        function buyNow(descElement, priceElement) {
            if (localStorage.getItem('username') === null) {
                alert("Please login first!");
                return;
            }

            var itemDescription = descElement.innerText;
            var itemPrice = priceElement.innerText;
            
            var purchaseDetails = {
                item: itemDescription,
                price: itemPrice,
                date: new Date().toLocaleString()
            };

            alert("Purchase Confirmation:\n" +
                  "Item: " + purchaseDetails.item + "\n" +
                  "Price: " + purchaseDetails.price + "\n" +
                  "Date: " + purchaseDetails.date + "\n\n" +
                  "Thank you for your purchase!");
        }

        var searchInput = document.getElementById('s');
        var menuItems = document.getElementsByClassName('menu-item');

        searchInput.addEventListener('input', function() {
            var searchTerm = this.value.toLowerCase();
            
            for (var i = 0; i < menuItems.length; i++) {
                var description = menuItems[i].getElementsByClassName('description')[0].innerText.toLowerCase();
                var price = menuItems[i].getElementsByClassName('price')[0].innerText.toLowerCase();
                
                if (description.indexOf(searchTerm) !== -1 || price.indexOf(searchTerm) !== -1) {
                    menuItems[i].style.display = 'block';
                } else {
                    menuItems[i].style.display = 'none';
                }
            }
        });
        function check(){
            if(localStorage.getItem("username")===null){
                alert("login first")
            }
            else{
                window.open("peoduct1.html")
            }
        }
    </script>
</body>
</html>