<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('./images/signup.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
        }

        .Sign-up {
            background: white;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(92, 175, 230, 0.3);
            border-radius: 0.5rem;
            text-align: center;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        label {
            display: block;
            font-size: 18px;
            text-align: left;
            margin-top: 10px;
        }

        input {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            display: flex;
            gap: 10px;
        }

        .form-group input {
            flex: 1;
        }

        .btn {
            background-color: black;
            color: white;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: brown;
        }

        .rendor-link {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            font-weight: bold;
        }

        .rendor-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .Sign-up {
                padding: 1.5rem;
            }

            .title {
                font-size: 26px;
            }

            label, input {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="Sign-up">
            <form onsubmit="process(event)">
                <h3 class="title">SIGN UP</h3>
                <label for="usr">Username<span>*</span></label>
                <input type="text" id="usr" placeholder="Enter Username" required>

                <div class="form-group">
                    <div>
                        <label for="state">State<span>*</span></label>
                        <input type="text" id="state" placeholder="Enter your state" required>
                    </div>
                    <div>
                        <label for="pin">Pincode</label>
                        <input type="text" id="pin" placeholder="Enter Pincode" required>
                    </div>
                </div>

                <label for="cont">Contact<span>*</span></label>
                <input type="text" id="cont" placeholder="Enter Contact Number" required>

                <label for="pass">Password<span>*</span></label>
                <input type="password" id="pass" placeholder="Enter Password" required>

                <input type="submit" class="btn" value="Create Account">
            </form>

            <a class="rendor-link" href="index.html">Return to Home</a>
        </div>
    </div>

    <script>
        function process(event){
            event.preventDefault();

            localStorage.setItem("username", document.getElementById("usr").value);
            localStorage.setItem("state", document.getElementById("state").value);
            localStorage.setItem("pincode", document.getElementById("pin").value);
            localStorage.setItem("contact", document.getElementById("cont").value);
            localStorage.setItem("password", document.getElementById("pass").value);

            alert("Account Created Successfully");

            window.location.href = "index.html";
        }
        if(localStorage.getItem("username")===null){
            document.forms[0].reset();
        }
    </script>
</body>
</html>
